TOKEN=ODUwMjQzNDQ4NzI0MTI3NzU0.YLm46g.Ehk5nmfMaZVHQFrLXiEG_60PC3E
DEFAULT_PREFIX=a!
WEEBY_API_KEY=NjI0MTc0NDM3ODIxOTcyNDgw.Mg6OUYAUPLLAwVp3mgv7cpGBnh3vSIPHB3aQzxHferM
REDDIT_APP_ID =0voQdDtzoAJOHcJqKwbU4A
REDDIT_APP_SECRET =5zUGS9r0kfpQQVqAEY4WE0IB96nc2Q
TENOR_KEY=FPZ8OV7WNI9C
API_KEY=1lTNOuL3d4rRQOMC0loZjE67mi0apTel
IMGUR=02c746778d115c4
IMGUR_KEY=2d267f5827e5e6db5c3fb0e01865f25135698eb1